/**
 * - Settings: Typography -
 **************************
 */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }
.text-italic { font-style: italic; }
.text-uppercase { text-transform: uppercase; }
.text-normal { font-weight: normal; }
.text-bold { font-weight: bold; }
.text-underline { text-decoration: underline; }

/**
 *   Font family
 */
.body{
  font-family: Arial, sans-serif;
}

.font-arial {
  font-family: Arial, sans-serif;
}
